-----------------------------------------------------------------------
--
-- Standard Game Mode 
--
-- (c) Relic Entertainment 2017
--
-----------------------------------------------------------------------


import("cardinal.scar")



-----------------------------------------------------------------------
-- Scripting framework 
-----------------------------------------------------------------------

Core_RegisterModule("StandardMode")		-- Call this before importing vision.scar so StandardMode_OnGameSetup() is called before Vision_OnGameSetup()   

-- replay system
import("replay/replaystatviewer.scar")

-- gameplay systems
import("gameplay/score.scar")
import("gameplay/diplomacy.scar")
import("gameplay/vision.scar")
import("gameplay/cheat.scar") 

-- start conditions
import("startconditions/classic_start.scar")

-- win conditions
import("winconditions/annihilation.scar")	-- When conquest, religious, and wonder are all unselected in match options
import("winconditions/elimination.scar")	-- For players who quit or drop (through pause menu or disconnection)
import("winconditions/surrender.scar")		-- For players who surrender (through pause menu)
import("winconditions/conquest.scar")
import("winconditions/wonder.scar")
import("winconditions/religious.scar")


-- training
import("training/coretraininggoals.scar")
import("training/frenchtraininggoals.scar")
import("training/englishtraininggoals.scar")
import("training/sultanatetraininggoals.scar")
import("training/rustraininggoals.scar")
import("training/mongoltraininggoals.scar")
import("training/chinesetraininggoals.scar")
import("training/abbasidtraininggoals.scar")

-- UI support
import("gameplay/event_cues.scar")
import("gameplay/currentageui.scar")
import("gameplay/chi/current_dynasty_ui.scar")
import("ags_special_population_ui.scar")

-----------------------------------------------------------------------
-- Data
-----------------------------------------------------------------------

_match = {
	options = {},
	is_cheat_enabled = false,
	is_diplomacy_enabled = false,
	is_tribute_enabled = true,
	is_nomad_start = false,
	speed = {						-- modifier multipliers 
		build = 1,
		repair = 1,
		gather = 1,		
		upgrade = 1,
		production = 1,
		modifiers = {},
	},
}


-----------------------------------------------------------------------
-- Callbacks
-----------------------------------------------------------------------

-- Callback invoked by OnGameSetup() in core.scar
function StandardMode_OnGameSetup()
	
	Setup_GetWinConditionOptions(_match.options)
	_match.is_nomad_start = Setup_GetIsNomadStart()
	
	-- Win condition options
	if _match.options.section_inner_win_conditions then
		if not _match.options.section_inner_win_conditions.option_win_condition_conquest then
			Core_UnregisterModule("Conquest")
		end	
	
		if not _match.options.section_inner_win_conditions.option_win_condition_religious then
			Core_UnregisterModule("Religious")
		end
		
		if not _match.options.section_inner_win_conditions.option_win_condition_wonder then
			Core_UnregisterModule("Wonder")
		end	
	end

	--Shared vision
	if not _match.options.section_starting_conditions
		or not _match.options.section_starting_conditions.option_vision
		or _match.options.section_starting_conditions.option_vision.enum_value == _match.options.section_starting_conditions.option_vision.enum_items.option_vision_default then
		--(_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_vision.enum_value == _match.options.section_starting_conditions.option_vision.enum_items.option_vision_default) then
		Core_UnregisterModule("Vision")	
	end
	
	--Diplomacy options
	if _match.options.section_diplomacy then
		_match.is_diplomacy_enabled = not _match.options.section_diplomacy.option_diplomacy_teams		
		_match.is_tribute_enabled = _match.options.section_diplomacy.option_diplomacy_tribute
	end
	
	-- Set player behaviour when eliminated
	if _match.options.section_endgame then 
		allow_spectators = _match.options.section_endgame.option_allow_spectators
	end
	
	_match.is_cheat_enabled = Misc_IsCommandLineOptionSet("cheat")
	_match.revealMap = Misc_IsCommandLineOptionSet("no_fow")
	
	AGS_SpecialPopulationUI_UpdateModuleSettings()
end



-- Callback invoked by OnInit() in core.scar
function StandardMode_OnInit()

	UI_AllTerritoryHide()

	Core_CallDelegateFunctions("DiplomacyEnabled", _match.is_diplomacy_enabled)
	Core_CallDelegateFunctions("TributeEnabled", _match.is_tribute_enabled)
	
	ReplayStatViewer_PopulateReplayStatTabs({"CurrentResourcesTemplate", "IncomeTemplate", "MilitaryTemplate"})

	
	if _match.options.section_starting_conditions and 
		_match.options.section_starting_conditions.option_speed and 
		_match.options.section_starting_conditions.option_speed.enum_value == _match.options.section_starting_conditions.option_speed.enum_items.option_speed_2x then
		StandardMode_SetSpeed(2)
	elseif _match.options.section_starting_conditions and 
		_match.options.section_starting_conditions.option_speed and 
		_match.options.section_starting_conditions.option_speed.enum_value == _match.options.section_starting_conditions.option_speed.enum_items.option_speed_3x then
		StandardMode_SetSpeed(3)
	else
		StandardMode_SetSpeed()
	end
	
	for _, player in pairs(PLAYERS) do
	
		-- Debug options
		if player.isHuman then
			
			if (_match.options.section_debug_options and _match.options.section_debug_options.option_high_resources) or _match.is_cheat_enabled then
				Player_SetResource(player.id, RT_Food, 20000)
				Player_SetResource(player.id, RT_Wood, 20000)
				Player_SetResource(player.id, RT_Stone, 5000)
				Player_SetResource(player.id, RT_Gold, 10000)				
			end
			
			if (_match.options.section_debug_options and _match.options.section_debug_options.option_high_popcap) or _match.is_cheat_enabled then
				Player_SetMaxPopulation(player.id, CT_Personnel, 200)
			end
			
			if (_match.options.section_debug_options and _match.options.section_debug_options.option_reveal_map) or _match.revealMap then
				FOW_PlayerRevealAll(player.id)
			end		
			
			if (_match.options.section_debug_options and _match.options.section_debug_options.option_instant_build) or _match.is_cheat_enabled then
				local n = World_GetPossibleEntitiesCount(player.race)        
        		for j = 0, n-1 do 
		        	Modifier_ApplyToPlayer(Modifier_Create(MAT_EntityType, "cost_ticks_modifier", MUT_Set, false, 0.01, World_GetPossibleEntitiesBlueprint(player.race, j)), player.id, 0.0)    
				end
			end
		end		
	end
	
	if (_match.options.section_debug_options and _match.options.section_debug_options.option_instant_build) or _match.is_cheat_enabled then
		Rule_AddGlobalEvent(StandardMode_OnConstructionComplete, GE_ConstructionComplete)
	end	
	
	-- Optionally remove initial units
	if Misc_IsCommandLineOptionSet("no_units") then
        for _, player in pairs(PLAYERS) do              
            SGroup_DestroyAllSquads(Player_GetSquads(player.id))
            print(string.format("StandardMode_OnInit() - Removed all squads owned by Player %d", player.index))
        end         
    end
	
	-- Optionally remove gaia animals
	if Misc_IsCommandLineOptionSet("no_gaia") then    
        local egroup = EGroup_CreateUnique()
        World_GetAllNeutralEntities(egroup)
        EGroup_Filter(egroup, "animal", FILTER_KEEP)
        EGroup_DestroyAllEntities(egroup)    		
		EGroup_Destroy(egroup)
		print(string.format("StandardMode_OnInit() - All neutral animal entities removed"))
    end
	
	AGS_SpecialPopulationUI_EarlyInitializations()
end

function StandardMode_Start()
	-- Fog of war options
	if (_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_fow) then
		if (_match.options.section_starting_conditions.option_fow.enum_value == _match.options.section_starting_conditions.option_fow.enum_items.option_fow_explore) then 
			FOW_ExploreAll()
		elseif (_match.options.section_starting_conditions.option_fow.enum_value == _match.options.section_starting_conditions.option_fow.enum_items.option_fow_reveal) then
			FOW_ForceRevealAllUnblockedAreas()
		end
	end

	-- UI Options
	if (_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_score) then
		for _, player in pairs(PLAYERS) do
			player.scarModel.show_actual_score = true
			UI_SetPlayerDataContext(player.id, player.scarModel)
		end
	end
	
	AGS_SpecialPopulationUI_OnPlay()
end


-- Callback invoked by Core_OnGameOver() 
function StandardMode_OnGameOver()
	Rule_RemoveGlobalEvent(StandardMode_OnConstructionComplete)
end


-- Global event callback for GE_ConstructionComplete
function StandardMode_OnConstructionComplete(context)	

	local player = Core_GetPlayersTableEntry(context.player)
	local entity = context.entity

	-- Accelerate unit production if cheat/option enabled
	if (_match.options.section_debug_options and _match.options.section_debug_options.option_instant_build) or _match.is_cheat_enabled then
		if player.isHuman then
			Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "production_speed_modifier", MUT_Multiplication, false, 100.0, nil), entity, 0.0)
			Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "cost_ticks_modifier", MUT_Multiplication, false, 0.01, nil), entity, 0.0)
		end
	else 
		-- Reduce unit production and upgrade times  
		if _match.speed.production ~= 1 and Entity_HasProductionQueue(entity) then 
			Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "production_speed_modifier", MUT_Multiplication, false, _match.speed.production, nil), entity, 0.0)
		end
		if _match.speed.upgrade ~= 1 then 
			Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "cost_ticks_modifier", MUT_Multiplication, false, 1/_match.speed.upgrade, nil), entity, 0.0)
		end
	end
end


-- Modifies the default gathering, construction, production, and upgrade speeds for all units and players.
function StandardMode_SetSpeed(speed)
	
	-- Removed existing speed modifiers
	for _, modifier in pairs(_match.speed.modifiers) do
		Modifier_RemoveInternal(modifier.ModifierID)
	end
	_match.speed.modifiers = {}
	
	-- Determine new modifier value(s)
	local GetCommandLineNumber = function(arg, default_value)
		local arg_value = tonumber(Util_GetCommandLineArgument(arg))
		if arg_value == nil or arg_value == 0 then 
			arg_value = default_value
		end
		return math.abs(arg_value)
	end
	
	local default_speed = speed or GetCommandLineNumber("speed", 1)
	_match.speed.build = GetCommandLineNumber("build_speed", default_speed)
	_match.speed.repair = GetCommandLineNumber("repair_speed", default_speed)
	_match.speed.gather = GetCommandLineNumber("gather_speed", default_speed)
	_match.speed.upgrade = GetCommandLineNumber("upgrade_speed", default_speed)
	_match.speed.production = GetCommandLineNumber("production_speed", default_speed)
	
	local ApplyModifier = function(player_id, modifier_ebp, modifier_type, modifier_value)
		if modifier_value ~= 1 then 
			local modifier = Modifier_Create(MAT_EntityType, modifier_type, MUT_Multiplication, false, modifier_value, modifier_ebp)
			Modifier_ApplyToPlayer(modifier, player_id, 0.0)
			table.insert(_match.speed.modifiers, modifier)
		end
	end
	
	-- Apply new modifiers
	for _, player in pairs(PLAYERS) do	
		local villager_ebp = Cardinal_ConvertTypeToEntityBlueprint("villager", player.id)		
		ApplyModifier(player.id, villager_ebp, "resource_entity_harvest_rate_food", _match.speed.gather)
		ApplyModifier(player.id, villager_ebp, "resource_entity_harvest_rate_wood", _match.speed.gather)
		ApplyModifier(player.id, villager_ebp, "resource_entity_harvest_rate_gold", _match.speed.gather)
		ApplyModifier(player.id, villager_ebp, "resource_entity_harvest_rate_stone", _match.speed.gather)
		ApplyModifier(player.id, villager_ebp, "construction_rate", _match.speed.build)
--		ApplyModifier(player.id, villager_ebp, "repair_rate_modifier", _match.speed.repair)
	end
end