<DataWarehouse>
	<!--Age of Ships/-->
	<DataObject Name="Age of Ships" Type="Mod" Id="14097052598704489188" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">15936417578897416880</DataValue>
			<!--Age of Ships/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="15936417578897416880" OwnerId="14097052598704489188">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="124885642"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1902239591"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1968106375"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1309325154"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">11927522879076794621</DataValue>
			<!--Age of Ships/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="11927522879076794621" OwnerId="14097052598704489188">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="124885642"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1902239591"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1968106375"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1309325154"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

