AGS_BP_DOCK = "scar_dock"
AGS_CIV_SULTANATE = "sultanate"
AGS_CIV_ENGLISH = "english"
AGS_CIV_HRE = "hre"
AGS_CIV_MONGOL = "mongol"
AGS_CIV_ABBASID = "abbasid"
AGS_CIV_CHINESE = "chinese"
AGS_CIV_RUS = "rus"
AGS_CIV_FRENCH = "french"
AGS_CIV_MALIAN = "malian"
AGS_CIV_OTTOMAN = "ottoman"
AGS_ENTITY_TABLE = {
	english = {
		scar_dock = "building_unit_naval_eng",		
	},
	chinese = {
		scar_dock = "building_unit_naval_chi",	
	},
	french = {
		scar_dock = "building_unit_naval_fre",	
	},
	hre = {
		scar_dock = "building_unit_naval_hre",	
	},
	rus = {	
		scar_dock = "building_unit_naval_rus",	
	},
	abbasid = {
		scar_dock = "building_unit_naval_abb",	
	},
	mongol = {
		scar_dock = "building_unit_naval_mon",	
	},
	sultanate = {
		scar_dock = "building_unit_naval_sul",	
	},
	malian = {
		scar_dock = "building_unit_naval_mal",
	},
	ottoman = {
		scar_dock = "building_unit_naval_ott",	
	},
}

AGS_GS_LOCAL_PLAYER = nil

AGS_GLOBAL_SETTINGS = { 
	SpecialPopulationUI = true,
	DockHouse = true,
} 

function AGS_Print(context) 
end

function AGS_IsDock(entity_id)		
	return Entity_IsOfType(entity_id, AGS_BP_DOCK)
end

function AGS_Temporary_OnPlay()
	AGS_GS_LOCAL_PLAYER = Game_GetLocalPlayer()
end