-----------------------------------------------------------------------
--
-- Standard Game Mode 
-- Nicely hacked to produce different result. Also why are you peeking at my code ? It's really bad code...
-- Woprok
-- (c) Relic Entertainment 2017
--
-----------------------------------------------------------------------

import("cardinal.scar")

-----------------------------------------------------------------------
-- Scripting framework 
-----------------------------------------------------------------------

Core_RegisterModule("StandardMode")		-- Call this before importing vision.scar so StandardMode_OnGameSetup() is called before Vision_OnGameSetup()   

-- replay system
import("replay/replaystatviewer.scar")

-- gameplay systems
import("gameplay/score.scar")
import("gameplay/diplomacy.scar")
import("gameplay/vision.scar")
import("gameplay/cheat.scar") 

-- start conditions
import("startconditions/classic_start.scar")

-- win conditions
import("winconditions/annihilation.scar")	-- When conquest, religious, and wonder are all unselected in match options
import("winconditions/elimination.scar")	-- For players who quit or drop (through pause menu or disconnection)
import("winconditions/surrender.scar")		-- For players who surrender (through pause menu)
import("winconditions/conquest.scar")
import("winconditions/wonder.scar")
import("winconditions/religious.scar")


-- training
import("training/coretraininggoals.scar")
import("training/frenchtraininggoals.scar")
import("training/englishtraininggoals.scar")
import("training/sultanatetraininggoals.scar")
import("training/rustraininggoals.scar")
import("training/mongoltraininggoals.scar")
import("training/chinesetraininggoals.scar")
import("training/abbasidtraininggoals.scar")

-- UI support
import("gameplay/event_cues.scar")
import("gameplay/currentageui.scar")
import("gameplay/chi/current_dynasty_ui.scar")

import("ags_temporary.scar")
import("ags_dock_house.scar")
import("ags_special_population_ui.scar")

-----------------------------------------------------------------------
-- Data
-----------------------------------------------------------------------

_match = {
	options = {},
	is_cheat_enabled = false,
	is_diplomacy_enabled = false,
	is_tribute_enabled = true,
	is_nomad_start = false,
	speed = {						-- modifier multipliers 
		build = 1,
		repair = 1,
		gather = 1,		
		upgrade = 1,
		production = 1,
		modifiers = {},
	},
}

-----------------------------------------------------------------------
-- Callbacks
-----------------------------------------------------------------------

-- Callback invoked by OnGameSetup() in core.scar
function StandardMode_OnGameSetup()	
	Setup_GetWinConditionOptions(_match.options)
	_match.is_nomad_start = Setup_GetIsNomadStart()	
	-- Win condition options
	if _match.options.section_inner_win_conditions then
		if not _match.options.section_inner_win_conditions.option_win_condition_conquest then
			Core_UnregisterModule("Conquest")
		end		
		if not _match.options.section_inner_win_conditions.option_win_condition_religious then
			Core_UnregisterModule("Religious")
		end		
		if not _match.options.section_inner_win_conditions.option_win_condition_wonder then
			Core_UnregisterModule("Wonder")
		end	
	end
	--Shared vision
	if not _match.options.section_starting_conditions
		or not _match.options.section_starting_conditions.option_vision
		or _match.options.section_starting_conditions.option_vision.enum_value == _match.options.section_starting_conditions.option_vision.enum_items.option_vision_default then
		--(_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_vision.enum_value == _match.options.section_starting_conditions.option_vision.enum_items.option_vision_default) then
		Core_UnregisterModule("Vision")	
	end
	--Diplomacy options
	if _match.options.section_diplomacy then
		_match.is_diplomacy_enabled = not _match.options.section_diplomacy.option_diplomacy_teams		
		_match.is_tribute_enabled = _match.options.section_diplomacy.option_diplomacy_tribute
	end	
	-- Set player behaviour when eliminated
	if _match.options.section_endgame then 
		allow_spectators = _match.options.section_endgame.option_allow_spectators
	end	
	_match.is_cheat_enabled = Misc_IsCommandLineOptionSet("cheat")
	_match.revealMap = Misc_IsCommandLineOptionSet("no_fow")
	
	-- AGS Handles
	AGS_DockHouse_UpdateModuleSettings()
	AGS_SpecialPopulationUI_UpdateModuleSettings()
end

-- Callback invoked by OnInit() in core.scar
function StandardMode_OnInit()
	UI_AllTerritoryHide()
	Core_CallDelegateFunctions("DiplomacyEnabled", _match.is_diplomacy_enabled)
	Core_CallDelegateFunctions("TributeEnabled", _match.is_tribute_enabled)	
	ReplayStatViewer_PopulateReplayStatTabs({"CurrentResourcesTemplate", "IncomeTemplate", "MilitaryTemplate"})
	
	-- AGS Handles
	AGS_SpecialPopulationUI_EarlyInitializations()
end

function StandardMode_Start()
	-- Fog of war options
	if (_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_fow) then
		if (_match.options.section_starting_conditions.option_fow.enum_value == _match.options.section_starting_conditions.option_fow.enum_items.option_fow_explore) then 
			FOW_ExploreAll()
		elseif (_match.options.section_starting_conditions.option_fow.enum_value == _match.options.section_starting_conditions.option_fow.enum_items.option_fow_reveal) then
			FOW_ForceRevealAllUnblockedAreas()
		end
	end
	-- UI Options
	if (_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_score) then
		for _, player in pairs(PLAYERS) do
			player.scarModel.show_actual_score = true
			UI_SetPlayerDataContext(player.id, player.scarModel)
		end
	end
	
	-- AGS Handles
	AGS_Temporary_OnPlay()
	AGS_DockHouse_OnPlay()
	AGS_SpecialPopulationUI_OnPlay()
end

-- Callback invoked by Core_OnGameOver() 
function StandardMode_OnGameOver()
	
	-- AGS Handles
	AGS_DockHouse_OnGameOver()
end